"002"
"Cats In the Cradle","Harry Chapin"
"E:\Cakewalk Projects\KAR files\Cats In the Cradle"
"6/18/2002"
"My child arrived just the other day"
12445
16769
"Came to the world in the usual way"
17163
19925
"But there were planes to catch and bills to pay"
20123
23082
"He learned to walk while I was away"
23279
26633
"He was talkin' 'fore I knew it"
27216
28408
"And as he grew he said,"
28408
30274
"'I'm gonna be like you, Dad,"
30381
32946
"You know I'm gonna be like you.'"
33143
37064
"And the cat's in the cradle and the silver spoon,"
37286
40385
"Little boy blue and the man 'n the moon."
41133
43993
"'When you comin' home?'"
44421
45917
"'Son, I don't know when. We'll get together then."
46164
49871
"You know we'll have a good time then.'"
50200
56817
"Well, my son turned ten just the other day."
61486
63327
"He said, 'Thanks for the ball, Dad. Come on, let's play."
63623
67157
"Could you teach me to throw?'"
67363
68843
"I said, 'Not today. I got a lot to do.'"
69130
71374
"He said, 'That's okay.' And he walked away and he smiled and he said,"
71506
76545
"'You know, I'm gonna be like him, yeah."
77136
79898
"You know I'm gonna be like him.'"
80268
83844
"And the cat's in the cradle and the silver spoon,"
84633
87346
"Little boy blue and the man 'n the moon."
87987
90979
"'When you comin' home?'"
91143
92475
"'Son, I don't know when. We'll get together then."
92722
95278
"You know we'll have a good time then.'"
95286
101040
"Well, he came from college just the other day,"
110765
112252
"So much like a man I just had to say,"
112392
115475
"'I'm proud of you. Could you sit for a while?'"
115606
118080
"He shook his head and he said with a smile,"
118171
120982
"'What I'd really like, Dad, is to borrow the car keys."
121130
125076
"See you later. Can I have them please ?'"
125215
128314
"And the cat's in the cradle and the silver spoon,"
128536
132178
"Little boy blue and the man 'n the moon."
132326
135729
"'When you comin' home?'"
135852
137701
"'Son, I don't know when. We'll get together then."
137808
141409
"You know we'll have a good time then.'"
141409
160639
"I've long since retired, my son's moved away."
161198
163940
"I called him up just the other day."
163940
166899
"'I'd like to see you, if you don't mind.'"
166899
171831
"He said, 'I'd love to, Dad, if I could find the time."
172028
174790
"You see my new job's a hassle and the kids have the flu,"
174790
179607
"But it's sure nice talkin' to you, Dad."
179722
182879
"It's been sure nice talkin' to you.'"
182879
185591
"And as I hung up the phone it occurred to me,"
188739
191337
"He'd grown up just like me."
191403
193137
"My boy was just like me."
193137
198044
"And the cat's in the cradle and the silver spoon,"
199121
200823
"Little boy blue and the man 'n the moon."
201028
205171
"'When you comin' home?'"
205340
206556
"'Son, I don't know when. We'll get together then."
206667
210300
"You know we'll have a good time then.'"
210391
215759
"And the cat's in the cradle and the silver spoon,"
217012
219375
"Little boy blue and the man 'n the moon."
219573
222532
"'When you comin' home?'"
222655
224299
"'Son, I don't know when. We'll get together then."
224299
226609
"You know we'll have a good time then.'"
226675
233859
