@import "./variables.css";
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: var(--color-gray-24);
  padding: 1rem;
}

main {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 0.5fr 1fr 3fr 0.5fr;
  grid-template-areas: "lat equ content right-blank";
}

.lat,
.equ,
.right-blank {
  background-color: var(--color-gray-24);
  padding: 1rem;
}

.equ {
  background-color: var(--color-gray-32);
  display: flex;
  justify-content: center;
}

.equalizer {
  /* Add your equalizer styles here */
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.music-wave,
.piano {
  height: 80px;
  background-color: var(--color-gray-20);
  margin: 1rem;
  width: 100px;
}

.blank-space {
  flex-grow: 1;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-gray-24);
  padding: 1rem;
}

footer .controls button {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.piano {
  height: 300px;
  width: 100%;
  background-color: var(--color-gray-20);
  margin: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.white-keys,
.black-keys {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
}

.white-key {
  height: calc(100% / 7);
  background-color: #fff;
  border: 1px solid var(--color-gray-24);
  box-sizing: border-box;
  width: 100%;
}

.black-keys {
  z-index: 1;
  margin-left: 60%;
  width: 40%;
}

.black-key {
  height: calc(100% / 7 * 0.6);
  background-color: #000;
  margin-bottom: calc(100% / 7 * 0.4);
}

.black-key:last-child {
  display: none;
}
